<!doctype html>
    <head>
		<style>
        body {
            width: 200px;
        }

		input[type=text]{
		width:95%;
		}

        select {
            width:95%;
        }

        .mcmbutton {
            background-color: #fbd531;
            color: #346835;
            font-family: Calibri;
            border-radius: 4px;
            border: 2px solid #346835;
            cursor: pointer;
            font-size: 16px;
            padding: 3px;
            font-weight: bold;
            width: 100%;
            margin-bottom: 3px;
            margin-top: 3px;
        }

        .btn {
            background: none;
            border: none;
            margin: 0;
            padding: 0;
            cursor: pointer
        }

        .default:hover {
            color: #346835;
        }

        .potables {
            overflow-x:auto;
        }

        table {
          table-layout: fixed;
          border-collapse: collapse;
          word-wrap: break-word;
          width: 500px;
          overflow-x:auto;
        }

        table.partinfo {
        }

        td {
           word-wrap:break-word;\
        }
        </style>
        <script src="mcmaster_url_list.js"></script>
        <script src="popup.js"></script>
        <script src="clipboard.js"></script>
    </head>
    <body>
        <center>
        <!--Home Button-->
        <div id="homearea"><button class="mcmbutton home" id="homebutton">Home</button>
        <br></div>
        <!--Random Button-->
        <div id="randomarea"><button class="mcmbutton random" id="randombutton">Random</button>
        <br></div>
        <!--Search Button-->
		<div id="searcharea"><hr height="3px" color="#346835" width="90%">
		<input type="text" id="searchinput" width="50" autocomplete="off" placeholder="Enter search..." autofocus>
        <br>
        <button class="mcmbutton search" id="searchbutton">Search</button></div>
        <!--Download CAD Button-->
        <div id="cadarea"><hr height="3px" color="#346835" width="90%">
        <input type="text" id="cadinput" width="50" autocomplete="off" placeholder="Enter part number..." style="margin-bottom: 3px">
        <br>
        <select name="filetype" id="filetype">
            <option value="3dedrw">3-D EDRW</option>
            <option value="3diges">3-D IGES</option>
            <option value="3dsat">3-D SAT</option>
            <option value="3dsolidworks">3-D Solidworks</option>
            <option value="3dstep">3-D STEP</option>
            <option value="2ddwg">2-D DWG</option>
            <option value="2ddxf">2-D DXF</option>
            <option value="2dsolidworks">2-D Solidworks</option>
        </select><br>
        <button class="mcmbutton cad" id="CADbutton">Download CAD</button></div>
        <!--Make Label Button-->
        <div id="labelarea"><hr height="3px" color="#346835" width="90%">
        <input type="text" id="labelinput" width="50" autocomplete="off" placeholder="Enter part number..." style="margin-bottom: 3px">
        <select name="labeltype" id="labeltype">
            <optgroup label="Laser/Inkjet">
                <option value="inkjeta">1/2" x 1 3/4"</option>
                <option value="inkjetb">1" x 2 5/8"</option>
                <option value="inkjetc">1" x 4"</option>
                <option value="inkjetd1">2" x 4" Image</option>
                <option value="inkjetd2">2" x 4" QR Code</option>
                <option value="inkjete">3 5/16" by 4"</option>
            <optgroup label="Dymo LabelWriter">
                <option value="dymoa">3/4" x 2 1/2"</option>
                <option value="dymob1">1" x 1" Text</option>
                <option value="dymob2">1" x 1" QR Code</option>
                <option value="dymoc">1" x 3 1/2"</option>
                <option value="dymoc">1 1/8" x 3 1/2"</option>
                <option value="dymod1">2 1/8" x 4" Image</option>
                <option value="dymod2">2 1/8" x 4" QR Code</option>
                <option value="dymoe1">2 5/16" x 4" Image</option>
                <option value="dymoe2">2 5/16" x 4" QR Code</option>
                <option value="dymof">4" x 6"</option>
        </select><br>
        <button class ="mcmbutton label" id="labelbutton">Make Label</button></div>
        <!--Part Detail Table Utility-->
        <div id="purchaseOrderarea"><hr height="3px" color="#346835" width="90%">
        <div id="poError"></div>
        <div class="potables" id="potables">
        <table>
            <tr style="font-weight:bold">
                <td class="po0" id="title0"></td>
                <td class="po1" id="title1"></td>
                <td class="po2" id="title2"></td>
                <td class="po3" id="title3"></td>
                <td class="po4" id="title4"></td>
                <td class="po5" id="title5"></td>
            </tr>
        </table>
        <table class="partinfo" id="copyme">
            <tr>
                <td class="po0" id="content0"></td>
                <td class="po1" id="content1"></td>
                <td class="po2" id="content2"></td>
                <td class="po3" id="content3"></td>
                <td class="po4" id="content4"></td>
                <td class="po5" id = "content5"></td>
            </tr>
        </table>
        </div>       
        <button class ="mcmbutton po" id="pobutton" data-clipboard-target="#copyme">Copy Part Information</button>
        <div id="status" style="color: #346835;"></div>
        </div>
        <!--Settings Button-->
        <div id="optionsarea"><button class="btn default" id="options">Settings</button></div>
        </center>
    </body>
</html>
